# Lit's release-builder image: goreleaser-cross + ICU built from source for
# every target platform Lit ships. We need this because the underlying
# `go-icu-regex` package (transitive Dolt dep) hard-requires the ICU C library
# headers and shared objects at link time, and no stock cross-toolchain ships
# ICU for darwin or mingw targets.
#
# What the layers do:
#
#   1. Inherit goreleaser-cross: it provides goreleaser (v2), osxcross (clang
#      + macOS SDK for darwin amd64/arm64), mingw (gcc for windows amd64),
#      and aarch64-linux-gnu-gcc (for linux arm64 cross-compile from amd64).
#
#   2. apt-get install ICU build deps + native libicu-dev (the LINUX amd64
#      target uses the system ICU; we only build ICU from source for the
#      cross-compile targets where the toolchain has no ICU at all).
#
#   3. Download icu4c source ONCE. Build a native amd64 install — required
#      as the --with-cross-build bootstrap for every later cross-build (ICU's
#      build system runs its own tools partway through configure).
#
#   4. Cross-build ICU for: linux/arm64, darwin/amd64, darwin/arm64,
#      windows/amd64. Each into /opt/icu/<goos>_<goarch>/{include,lib}. We
#      cp the source tree per target because ICU's build dir is not safely
#      reusable across configurations.
#
# Consumers (.goreleaser.yml) set CGO_CFLAGS/CGO_LDFLAGS per target to point
# at the right /opt/icu/<goos>_<goarch> prefix. The native linux/amd64 target
# uses the apt-installed system ICU directly (no -I/-L needed).
#
# [LAW:one-source-of-truth] ICU version is pinned in this file via build args;
# .goreleaser.yml does not specify it, so there is no second source to drift.
# Bumping the version is one ARG change here followed by an image rebuild.
#
# [LAW:single-enforcer] release-validate.yml builds this image (with GHA layer
# cache) and uses it for the snapshot build; release.yml builds it the same way
# for the tagged release. One Dockerfile, one consumer pattern.

FROM ghcr.io/goreleaser/goreleaser-cross:v1.26.2-3

# Pin ICU version. Bumped manually when the go-icu-regex package upgrades its
# minimum requirement OR when a security fix needs to land. The native libicu-dev
# from apt is whatever Debian ships; it is used only for the linux/amd64 build
# and does NOT have to match the from-source builds — Go's cgo links each
# binary against whatever ICU the include/lib paths it sees at build time
# point at.
ARG ICU_MAJOR=75
ARG ICU_MINOR=1

# Build deps. autoconf/automake/libtool are for ICU's autotools build;
# pkg-config + build-essential are for the cross-build steps; libicu-dev
# is for the native linux/amd64 target (uses system ICU directly).
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        autoconf \
        automake \
        libtool \
        pkg-config \
        build-essential \
        libicu-dev \
        gcc-aarch64-linux-gnu \
        g++-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/icu-build

# Download once. Naming follows ICU's release convention: dash in tag, underscore
# in tarball filename. https://github.com/unicode-org/icu/releases
RUN curl -fsSL \
      "https://github.com/unicode-org/icu/releases/download/release-${ICU_MAJOR}-${ICU_MINOR}/icu4c-${ICU_MAJOR}_${ICU_MINOR}-src.tgz" \
      -o icu.tgz \
    && mkdir -p src \
    && tar -xzf icu.tgz -C src --strip-components=1 \
    && rm icu.tgz

# Native build (linux/amd64) — required as --with-cross-build for every later
# cross-build. Lives at /tmp/icu-build/native-build, NOT in /opt/icu, because
# we don't use it as a Go link target (the linux/amd64 Go build uses apt's
# libicu-dev via standard /usr/include/unicode + /usr/lib paths).
RUN cp -r src native-build \
    && cd native-build/source \
    && ./runConfigureICU Linux \
        --enable-static --disable-shared \
        --disable-tests --disable-samples \
    && make -j"$(nproc)"

# Helper: cross-build for one target. Args:
#   $1 = goos    (darwin | linux | windows)
#   $2 = goarch  (amd64 | arm64)
#   $3 = configure --host=<triplet>
#   $4 = CC       (cross compiler)
#   $5 = CXX
#   $6 = extra PATH dir (e.g. /osxcross/bin) or empty
#
# Writes to /opt/icu/<goos>_<goarch>.
RUN <<'EOF' bash
set -euo pipefail
cross_build() {
    local goos="$1" goarch="$2" triplet="$3" cc="$4" cxx="$5" path_extra="$6"
    local prefix="/opt/icu/${goos}_${goarch}"
    local builddir="/tmp/icu-build/cross-${goos}-${goarch}"
    echo "=== ICU cross-build for ${goos}/${goarch} (host=${triplet}, cc=${cc}) ==="
    cp -r /tmp/icu-build/src "$builddir"
    pushd "$builddir/source" >/dev/null
    PATH="${path_extra:+${path_extra}:}${PATH}" \
        CC="$cc" CXX="$cxx" \
        ./configure --host="$triplet" --prefix="$prefix" \
            --with-cross-build=/tmp/icu-build/native-build/source \
            --enable-static --disable-shared \
            --disable-tests --disable-samples
    make -j"$(nproc)"
    make install
    popd >/dev/null
    rm -rf "$builddir"
    echo "=== ${goos}/${goarch} installed at ${prefix} ==="
}

cross_build linux  arm64  aarch64-linux-gnu          aarch64-linux-gnu-gcc    aarch64-linux-gnu-g++    ""
cross_build darwin amd64  x86_64-apple-darwin        o64-clang                 o64-clang++              /osxcross/bin
cross_build darwin arm64  aarch64-apple-darwin       oa64-clang                oa64-clang++             /osxcross/bin
cross_build windows amd64 x86_64-w64-mingw32         x86_64-w64-mingw32-gcc    x86_64-w64-mingw32-g++   ""
EOF

# Clean up the source + native bootstrap; consumers don't need them after this.
RUN rm -rf /tmp/icu-build

# Quick sanity assertion at image-build time — fail loudly if any prefix is
# missing headers/libs the consumer expects. Verifiable goal, not a comment.
RUN set -euo pipefail; \
    for target in linux_arm64 darwin_amd64 darwin_arm64 windows_amd64; do \
        test -f "/opt/icu/${target}/include/unicode/regex.h" \
            || { echo "MISSING: /opt/icu/${target}/include/unicode/regex.h" >&2; exit 1; }; \
        ls "/opt/icu/${target}/lib/" | grep -qE '(libicuuc|sicuuc)\.(a|lib)$' \
            || { echo "MISSING: ICU libraries in /opt/icu/${target}/lib/" >&2; exit 1; }; \
    done; \
    echo "ICU prefixes verified for all targets."

WORKDIR /go/src/app
